spring.datasource.url= jdbc:mysql://localhost:3306/cardapio?createDatabaseIfNotExist=true
spring.datasource.username==root
spring.datasource.password=Fss@1574

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

spring.thymeleaf.cache=false
